<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crZ-yE-h5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="e0Z-oP-0mi">
            <objects>
                <tabBarController id="crZ-yE-h5u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGM-NY-54V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNO-mK-f5K" kind="relationship" relationship="viewControllers" id="Ehk-By-tax"/>
                        <segue destination="V69-vA-Srs" kind="relationship" relationship="viewControllers" id="GGQ-1T-xKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nC-fo-klN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="369"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="h4y-VA-Zlu">
            <objects>
                <tableViewController id="spf-Cs-NzQ" customClass="LocationCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SoJ-Hn-RZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="x1r-zO-GD7" detailTextLabel="uX7-Jw-ok0" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Dhd-Mt-0W2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhd-Mt-0W2" id="10K-hq-hne">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1r-zO-GD7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uX7-Jw-ok0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spf-Cs-NzQ" id="3O4-NI-m7B"/>
                            <outlet property="delegate" destination="spf-Cs-NzQ" id="FNc-Vu-cHu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8iq-Lw-6CJ"/>
                        <barButtonItem title="Clear" id="7KZ-28-Pb3">
                            <connections>
                                <action selector="onClear:" destination="spf-Cs-NzQ" id="dE2-aJ-8wx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tracker" id="25d-jp-aFz">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Ezw-gl-97k">
                            <connections>
                                <action selector="onUpload:" destination="spf-Cs-NzQ" id="39h-Xq-7ig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h5K-MJ-Wec">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C3V-bQ-Lgw">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="spf-Cs-NzQ" eventType="touchUpInside" id="jFf-yV-AMd"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onStart:" destination="spf-Cs-NzQ" id="Nuu-Wg-hw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clear" destination="7KZ-28-Pb3" id="AgF-oR-Ora"/>
                        <outlet property="start" destination="C3V-bQ-Lgw" id="flY-Ih-F4Y"/>
                        <outlet property="upload" destination="Ezw-gl-97k" id="kaK-Kf-xBd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QU-YM-9Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="83"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tf1-Wg-lfz">
            <objects>
                <viewController id="dM4-2m-xVA" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="IOv-Jd-StP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="eIn-Fw-TEp"/>
                    <connections>
                        <outlet property="mapView" destination="IOv-Jd-StP" id="P7s-Ky-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAk-NH-b8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="lFE-vD-ivq">
            <objects>
                <navigationController id="V69-vA-Srs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sfx-8D-cdu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlg-Lt-gCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dM4-2m-xVA" kind="relationship" relationship="rootViewController" id="f7f-tt-zQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-V3-SsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="838"/>
        </scene>
        <!--Item-->
        <scene sceneID="ATi-fL-g71">
            <objects>
                <navigationController id="kNO-mK-f5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ge7-KI-vsI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwA-mx-Qgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spf-Cs-NzQ" kind="relationship" relationship="rootViewController" id="V5H-LJ-3G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q8-VQ-Zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="82"/>
        </scene>
    </scenes>
</document>
